# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение объявлений
GET {{baseUrl}}/advertisements/
Content-Type: application/json

###

# создание объявления
POST {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token f9949600b103257864d382bf3638a54efd2a253e

{
  "title": "Шкаф Lerua",
  "description": "Быстро"
}

###

# попытка поменять объявление
PATCH {{baseUrl}}/advertisements/3/
Content-Type: application/json
Authorization: Token f9949600b103257864d382bf3638a54efd2a253e

{
  "status": "CLOSED"
}

###

# фильтрация по создателю
GET {{baseUrl}}/advertisements/?creator=1
Content-Type: application/json
Authorization: Token f9949600b103257864d382bf3638a54efd2a253e

###

# фильтрация по дате
GET {{baseUrl}}/advertisements/?created_at_before=2024-06-23
Content-Type: application/json
